FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAWBWAHYUULH5YVWH3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-alexcarmo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-alexcarmo.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

APP_API_URL=localhost:3333
MAIL_PROVIDER=ethereal
disk=s3