FORGOT_MAIL_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

APP_API_URL=
MAIL_PROVIDER=ethereal
disk=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


SENTRY_DNS=https://5f241ca538f94982823f1252bdd7a01c@o1080549.ingest.sentry.io/6086527